*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: rgba(22,40,54,0.9)
    z-index: 5
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #8A8A8C
        font-size: 15px
        font-weight: 900
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #ffffff

    &_item
        padding-right: 23px
        border-right: 2px dotted black

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(22,40,54,0.6)
    &_vk
        display: block
        margin-top: 5px
        font-size: 50px 
        font-weight: 900
        color: #8A8A8C
        text-align: center
        &:hover
            text-decoration: none
            color: #ffffff
    &_call
        margin-top: 5px
        font-size: 30px 
        font-weight: 900
        color: #8A8A8C
        text-align: center
        &:hover
            text-decoration: none
            color: #ffffff

.btn
    display: block
    width: 100%
    height: 39px
    padding-top: 5px
    font-size: 20px 
    font-weight: 900
    background-color: #000000
    color: #01bafd
    text-transform: uppercase
    text-align: center
    border-radius: 5px
    &:hover
        text-decoration: none
        color: #000000
        background-color: #01bafd
        color: #000000
        
.promo
    background: url('../img/bg/main_bg.png') center (center/cover) no-repeat
    min-height: 800px
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 900
        font-size: 50px
        margin: 0
        // letter-spacing: .05em 
        text-align: center
    &_subheader
        color: #ffffff
        font-size: 36px
        text-transform: uppercase
        margin: 22px 0 0 0
        text-align: center

    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px

.skills
    &_header
        color: #0f283e
        font-weight: 900
        font-size: 50px
        margin: 0
        text-transform: uppercase
    &_descr
        color: #577285
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_photo
        width: 100%
